{
  "name": "kilimpinho-backend",
  "version": "5.0.0",
  "description": "Ki-Limpinho é uma aplicação que visa auxiliar no gerenciamento e comunicação com o cliente por parte do lava-jato, de modo que, durante o uso a frequência da execução de ações repetitivas por parte do gerente seja minimizada e o usuário possa facilmente solicitar serviços e também acompanha-los",
  "author": "Grupo 2 de Arquitetura e Desenho de Software - 2021-2",
  "main": "index.js",
  "private": false,
  "engines": {
    "node": ">=16.14.2",
    "npm": ">=8.5.0",
    "yarn": ">=1.22.5"
  },
  "scripts": {
    "start": "node index.js",
    "start:debug": "cross-env DEBUG=kilimpinho-backend:* yarn start",
    "lint": "esw *.js server config --color",
    "lint:watch": "yarn lint -- --watch",
    "precommit": "yarn lint && yarn test",
    "test": "cross-env NODE_ENV=test ./node_modules/.bin/mocha  --exit --ui bdd --reporter spec --colors server --recursive",
    "test:watch": "yarn test -- --watch",
    "test:coverage": "cross-env NODE_ENV=test ./node_modules/.bin/istanbul cover _mocha --exit -- --ui bdd --reporter spec --colors server --recursive",
    "test:check-coverage": "yarn test:coverage && istanbul check-coverage",
    "report-coverage": "coveralls < ./coverage/lcov.info"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:KunalKapadia/express-mongoose-es6-rest-api.git"
  },
  "keywords": [
    "express",
    "node",
    "node.js",
    "mongodb",
    "mongoose",
    "es6",
    "mocha",
    "istanbul",
    "REST",
    "API",
    "boilerplate"
  ],
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bluebird": "3.7.2",
    "body-parser": "1.20.0",
    "compression": "1.7.4",
    "cookie-parser": "1.4.6",
    "cors": "2.8.5",
    "debug": "^4.3.4",
    "dotenv": "^16.0.0",
    "express": "4.17.3",
    "express-jwt": "6.1.1",
    "express-validation": "3.0.8",
    "express-winston": "4.2.0",
    "helmet": "5.0.2",
    "http-status": "1.5.0",
    "joi": "17.6.0",
    "jsonwebtoken": "8.5.1",
    "method-override": "^3.0.0",
    "mongoose": "6.2.9",
    "mongoose-dummy": "^1.0.8",
    "morgan": "1.10.0",
    "winston": "3.6.0"
  },
  "devDependencies": {
    "chai": "4.3.6",
    "commitizen": "^4.2.4",
    "coveralls": "^3.1.1",
    "cross-env": "7.0.3",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "8.12.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-plugin-import": "2.25.4",
    "eslint-watch": "8.0.0",
    "husky": "7.0.4",
    "istanbul": "1.1.0-alpha.1",
    "mocha": "9.2.2",
    "mongodb-memory-server": "^8.4.2",
    "supertest": "6.2.2",
    "validate-commit-msg": "^2.14.0"
  },
  "license": "MIT",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
